<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbPoliklinikModelStoreContainer" CdmEntityContainer="DbPoliklinikEntities">
    <EntitySetMapping Name="TBLDOKTOR">
      <EntityTypeMapping TypeName="DbPoliklinikModel.TBLDOKTOR">
        <MappingFragment StoreEntitySet="TBLDOKTOR">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="KimlikNo" ColumnName="KimlikNo" />
          <ScalarProperty Name="AdiSoyadi" ColumnName="AdiSoyadi" />
          <ScalarProperty Name="TelefonNo" ColumnName="TelefonNo" />
          <ScalarProperty Name="Cinsiyeti" ColumnName="Cinsiyeti" />
          <ScalarProperty Name="MailAdresi" ColumnName="MailAdresi" />
          <ScalarProperty Name="DogumTarihi" ColumnName="DogumTarihi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLHASTA">
      <EntityTypeMapping TypeName="DbPoliklinikModel.TBLHASTA">
        <MappingFragment StoreEntitySet="TBLHASTA">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AdiSoyadi" ColumnName="AdiSoyadi" />
          <ScalarProperty Name="KimlikNo" ColumnName="KimlikNo" />
          <ScalarProperty Name="TelefonNo" ColumnName="TelefonNo" />
          <ScalarProperty Name="DogumTarihi" ColumnName="DogumTarihi" />
          <ScalarProperty Name="Cinsiyeti" ColumnName="Cinsiyeti" />
          <ScalarProperty Name="RandevuTarihi" ColumnName="RandevuTarihi" />
          <ScalarProperty Name="KayitTipi" ColumnName="KayitTipi" />
          <ScalarProperty Name="DoktorId" ColumnName="DoktorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>