<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbPoliklinikModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TBLDOKTOR">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KimlikNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AdiSoyadi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TelefonNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cinsiyeti" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MailAdresi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DogumTarihi" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TBLHASTA" Relationship="Self.FK_TBLHASTA_TBLDOKTOR" FromRole="TBLDOKTOR" ToRole="TBLHASTA" />
  </EntityType>
  <EntityType Name="TBLHASTA">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdiSoyadi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KimlikNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TelefonNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DogumTarihi" Type="DateTime" Precision="3" />
    <Property Name="Cinsiyeti" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RandevuTarihi" Type="DateTime" Precision="3" />
    <Property Name="KayitTipi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DoktorId" Type="Int32" />
    <NavigationProperty Name="TBLDOKTOR" Relationship="Self.FK_TBLHASTA_TBLDOKTOR" FromRole="TBLHASTA" ToRole="TBLDOKTOR" />
  </EntityType>
  <Association Name="FK_TBLHASTA_TBLDOKTOR">
    <End Role="TBLDOKTOR" Type="Self.TBLDOKTOR" Multiplicity="0..1" />
    <End Role="TBLHASTA" Type="Self.TBLHASTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLDOKTOR">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TBLHASTA">
        <PropertyRef Name="DoktorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbPoliklinikEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TBLDOKTOR" EntityType="Self.TBLDOKTOR" />
    <EntitySet Name="TBLHASTA" EntityType="Self.TBLHASTA" />
    <AssociationSet Name="FK_TBLHASTA_TBLDOKTOR" Association="Self.FK_TBLHASTA_TBLDOKTOR">
      <End Role="TBLDOKTOR" EntitySet="TBLDOKTOR" />
      <End Role="TBLHASTA" EntitySet="TBLHASTA" />
    </AssociationSet>
  </EntityContainer>
</Schema>