

FC:\Users\fayar\source\repos\GorselProgramalaOdevi\GorselProgramalaOdevi\AboutWindow.xaml;;
FC:\Users\fayar\source\repos\GorselProgramalaOdevi\GorselProgramalaOdevi\HastaDeleteWindow.xaml;;
FC:\Users\fayar\source\repos\GorselProgramalaOdevi\GorselProgramalaOdevi\HastaInsertWindow.xaml;;
FC:\Users\fayar\source\repos\GorselProgramalaOdevi\GorselProgramalaOdevi\HastaListWindow.xaml;;
FC:\Users\fayar\source\repos\GorselProgramalaOdevi\GorselProgramalaOdevi\HastaUpdateWindow.xaml;;
FC:\Users\fayar\source\repos\GorselProgramalaOdevi\GorselProgramalaOdevi\MainWindow.xaml;;
FC:\Users\fayar\source\repos\GorselProgramalaOdevi\GorselProgramalaOdevi\DoctorWindow.xaml;;

