<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="29ddf520b2504cc3b0e38d3d2f9f033d" Name="Diagram1">
        <EntityTypeShape EntityType="DbPoliklinikModel.TBLDOKTOR" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbPoliklinikModel.TBLHASTA" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DbPoliklinikModel.FK_TBLHASTA_TBLDOKTOR" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>